/* Variabili standard colori del sito */
:root {
    --theme-color: rgb(50, 50, 149);  
    --background-color: rgb(227, 192, 219);
    --hovered-color: rgb(78, 78, 176);
}

/* Gestione pagina */
.hidden {
   visibility: hidden;
}


#page {
   display: flex;
   flex-direction: column;    
   height: 100vh;
}  

.body {
   display: grid;
   grid-template-rows: 300px 2fr;
   grid-template-columns: auto;
   margin: 30px;
   flex: 1;
   grid-template-areas:
       "cstm  cstm  cstm  cstm cstm"
       "shop  shop  shop  shop shop";
}
.footer {
   background-color: var(--theme-color);
   flex-shrink: 0;
   position: static;
   bottom: 0;
   width: 100%;
} 
.header {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: 1fr 1fr;
   grid-template-areas:
   "h1   h2   h3   h4"
   "tab tab tab tab";
   
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   background-color: var(--theme-color);
}
/* CSS ELEMENTI DELL'HEADER */
#logo {
   grid-area: h1 / 1;
   display: block;
   font-family: fantasy;
   font-size: xx-large;
   margin-left: 10px;
   cursor: pointer;
   text-decoration: none;
}

#profile-section {
   display: block;
   grid-area: h4;
}
.dropdown-menu {
   background-color: var(--theme-color);
   border-radius: 1rem;
   font-weight: 600;
   font-size: 15px;
   width: 100%;
   border-radius:1 rem;
   transform: translateY(10px);
   transition: all 0.1s;
}

.dropdown-item {
   color:white;
}
.dropdown-item:hover{
   background-color: rgb(88, 88, 242);
}
#logout {
   font-weight: bold; 
   text-decoration: underline;
}

/* CSS TAB DELL'HEADER */

div[class^="tab"] {
   display: block;
   grid-row: 2;
   float: left;
   
   background-color: var(--theme-color);
} 

a[name*="TAB"] > button{
   
   padding: 3px;
   color: black;
   border-color: inherit;
   background-color: inherit;
   font-size: 15px;
   font-weight: 600;

   width:100%;
   height:100%;
}

#profile-section {
   display: flex;
   flex: row wrap;
   justify-content: center;
   align-items: baseline;
}

#accesso {
   background-color: inherit;
   font-weight: 600;
   padding: 5px;
   padding-left: 16px;
   padding-right: 16px;
   margin-top: 7px;
   border-radius: 1rem;
   font-size: 15px;
   
}
#loggedIn {
   background-color: inherit;
   font-weight: 600;
   border-radius: 0.5rem;
   font-size: 15px;
   color: white;
   border-color: white;
}

#cart {
   cursor: pointer;
   width: 70px; 
   padding: 0;
  
   border-radius: 1rem;
   border-color: inherit;
}

#cart:hover, #accesso:hover {
   box-shadow: 0px 15px 20px inherit;
   transform: translateY(-4px);
   transition: 0.3s ease 0s;
}
/*--------------------- CSS BODY HOMEPAGE ----------------------------- */

/* CUSTOM SECTION */
.custom-section {
   grid-area: cstm;
   grid-column: span 5;

   margin-left: 30px;
   margin-right: 30px;

   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;

}
.cstm_container {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   width: 100%;
}

div[name="cstm_A"] {
   grid-area: cstm / 1;
   width: 50%;
   padding-right: 20px;
   padding-left: 10px;
   
   background-color: rgb(88, 134, 221);
   border: 5px solid #274e81;
   font-family: Calisto MT;
}
div[name="cstm_B"] {
   grid-area: cstm / 4;
   width: 50%;
   position: relative;

   background-color: rgb(88, 134, 221);
   border: 5px solid #274e81;
}

#cstmButton {
   /* Centro il bottone dinamicamente*/
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); 
   /*---------------------*/

   width: 60%;
   height: 60%;
   background-color: rgb(60, 60, 182);
   color:white;
   font-size: xx-large;
   font-weight: bold;
   border: 15px outset;
   border-color: rgb(60, 60, 142);
   border-radius: 1rem;
   box-shadow: 0px 10px 5px -5px black;
}
#cstmButton:hover {
   background-color: rgb(88, 88, 242);
   border-color: rgb(88, 88, 202);
}
#cstmButton:active {
   background-color: rgb(60, 60, 142);
   border: none;
   box-shadow: 0px 5px 5px -5px black;
}

/* SHOP SECTION */

.shop-section{
   grid-area: shop;
   grid-column: span 3;
   position: relative;
   
   display: flexbox;
   flex-direction: column;

   border: 5px solid black;      
   color: rgba(300, 0, 212, 0.575);
   margin-left: 30px;
   margin-right: 30px;
   margin-top: 20px;  
   
   font-family: Verdana;
}
.shop-section > * {
   margin-left:15px;
}
.shop-section > h1 {
   width:110px;

    margin-top:-25px;
    background-color: white;
    color: black
}

/* ITEM DELLO SHOP SECTION */
div[class*="item"] {

   box-sizing: border-box;
   width: 75%;

   border: 10px solid rgb(99, 16, 30);
   border-radius: 1rem;
   align-items: center;
   /* margin-left: 16px;
   margin-top: 16px; */
   margin-bottom: 16px;
   padding-right: 20px;
   padding-bottom: 10px;

   display: grid;
   grid-template-columns: 7fr 20fr 3fr;
   grid-template-areas: 
      "img  info  action"
      "img  info  action";
   column-gap: 15px;
}

div[class*="item"] > img{
   grid-area: img;
   grid-row: span 2;
   
   height: 75%;
   width: 75%;
   margin-left: 20px;
   border: 2px solid black;
}

div[class*="item"] > .shop_info {
   grid-area: 1 / info;
   margin-top: 20px;
   color: black;
   font-size: large;
   font-weight: bold;
}

 .buy_btn {
   grid-row: 1;
   grid-area: action;
   background-color: #773b9e;
  
   width: 110px;
   height: 50px;  

   border-radius: 1rem;
   color: white;
}

.cart_btn {
   grid-row: 2;
   grid-column: 3;
   border-radius: 1rem;
   height: 50px; 
   
}
.cart_btn > button{
   border-radius: 1rem;
}

/* CSS ALERT PER NEGARE AZIONE SE NON LOGGATI */

#NoLoginModal {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 1000;
}
/* BLUR PER LA PAGINA */
#page.blur {
   filter: blur(5px);
   z-index: 999;
}
/* PULSANTE CLOSE ALERT */
.close {
   
   height:100%;
   background-color: inherit;
   cursor: pointer;
 }
 
 .close:hover {
   color: gray;
 }
